page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    .address_btn{
        padding: 20rpx;
         button{
            width: 60%;
     }
    }

    .user_info_row{

        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
    
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
   
}

.content{
        .title{
            padding: 20rpx;
            font-size: 36rpx;
            color: var(--themeColor);
            border-top: 1rpx solid currentColor;
            border-bottom: 1rpx solid currentColor;
        }
        .main{
            .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;

            .cart_check_wrap{
               flex: 1;
               display: flex;
               justify-content: center;
               align-items: center;
            }

            .img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 80%;
                }
            }

            .cart_info_wrap{
                flex:4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }

                .goods_price_wrap{
                   display: flex;
                   justify-content: space-between;
                    .goods_price{
                        color:var(--themeColor);
                        font-size: 34rpx;
                        
                    }

                    .cart_num_tool{
                        display: flex;
                        .num_edit{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
                        .goods_num{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }  
}

.footer_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    display: flex;
    .all_check_wrap{
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .price_all_wrap{
        flex:4;
        padding-right:  15rpx;
      text-align: right;
        .price_wrap{
            .price{
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;
            }
         
        }

        
    }

    .order_pay{
        flex: 3;
        color: #fff;
        background-color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}